CREATE TABLE IF NOT EXISTS messages (
id INTEGER PRIMARY KEY AUTOINCREMENT,
from_user INTEGER NOT NULL,
to_user INTEGER NOT NULL,
body TEXT NOT NULL,
created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
FOREIGN KEY(from_user) REFERENCES users(id) ON DELETE CASCADE,
FOREIGN KEY(to_user) REFERENCES users(id) ON DELETE CASCADE
);